.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.content {
  min-height: 400px;
  margin-top: 64px;
  padding: 50px;
  background: #ffffff;
}

.footer {
  text-align: center;
}
